############################
#   Mongolia events by Pizza 
############################

add_namespace = mongolia 

# Request Protection of Tunnu Tuva 

country_event = {
	id = mongolia.1
	title = mongolia.1.t 
	desc = mongolia.1.d 
	is_triggered_only = yes 

	picture = GFX_report_event_generic_sign_treaty1

	option = {
    ai_chance = { factor = 90 }
    name = mongolia.1.a 
    MON = {Puppet = TAN }
    hidden_effect = {
    MON = {
				country_event = { id = mongolia.2 }
    }
    
    }
    }
    option = {
    ai_chance = { factor = 10 }
    name = mongolia.1.b 
    add_political_power = -25
    hidden_effect = {
    MON = {
        country_event = { id = mongolia.3 }
    }
    }

    }
}


# Moscow accepts

country_event = {
	id = mongolia.2
	title = mongolia.2.t 
	desc = mongolia.2.d 
	is_triggered_only = yes 

	picture = GFX_report_event_generic_sign_treaty1

	option = {
    name = mongolia.2.a 
    }
}

# Moscow Denys 

country_event = {
	id = mongolia.3
	title = mongolia.3.t 
	desc = mongolia.3.d 
	is_triggered_only = yes 

	picture = GFX_report_event_generic_sign_treaty1

	option = {
    name = mongolia.3.a 
    }
}

# Dominion Of Mongolia 

country_event = {
    id = mongolia.4
    title = mongolia.4.t 
    desc = mongolia.4.d 
    is_triggered_only = yes 
    
    picture = GFX_report_event_generic_sign_treaty1

    option = {
    name = mongolia.4.a 
    ai_chance = { factor = 90 }
    SOV = {Puppet = MON }
		SOV = {set_autonomy = {
				target = MON
				autonomy_state = autonomy_dominion}}


	MON = {set_cosmetic_tag = DOM_MON }
                
                 country_event = { id = mongolia.2 }

    }


    option = {
    name = mongolia.4.b 
    ai_chance = { factor = 10 }
    add_political_power = -15 
    hidden_effect = {  country_event = { id = mongolia.3 }

    }
    }

}


# Trans Siberan Offer 


country_event = {
    id = mongolia.5
    title = mongolia.5.t 
    desc = mongolia.5.d 
    is_triggered_only = yes 

    
    picture = GFX_report_event_generic_sign_treaty1

    option = { 
    name = mongolia.5.a 
    ai_chance = { factor = 60 }
    MON = {transfer_state = 568 }
    MON = {transfer_state = 576 }
    MON = {transfer_state = 516 }
    MON = {transfer_state = 567 }
    MON = {transfer_state = 566 }
    MON = {transfer_state = 564}
    MON = {transfer_state = 563}
    MON = {transfer_state = 575 }
    MON = {transfer_state = 644 }
    MON = {transfer_state = 574 }
    MON = {transfer_state = 561 }
    MON = {transfer_state = 657 }
    MON = {transfer_state = 409 }
    MON = {transfer_state = 655} 
    MON = {transfer_state = 560}
    MON = {transfer_state = 562 }
    MON = {transfer_state =  822}
    MON = {transfer_state =  637 }
    MON = {transfer_state = 565 }
    MON = {transfer_state = 408 }
    MON = {
    add_state_core = 568
    add_state_core = 576
    add_state_core = 516
    add_state_core = 567
    add_state_core = 566
    add_state_core = 564
    add_state_core = 563
    add_state_core = 575
    add_state_core = 644
    add_state_core = 574
    add_state_core = 561
    add_state_core = 657
    add_state_core = 409
    add_state_core = 655
    add_state_core = 560
    add_state_core = 562
    add_state_core = 822
    add_state_core = 637
    add_state_core = 565
    add_state_core = 408
    set_cosmetic_tag = DOM_SIB
    hidden_effect = { release = VLA }
    country_event = { id = mongolia.2 }
        
    }
    
    }

    
    
    option = {
    name = mongolia.5.b
    ai_chance = { factor = 40 }
    add_political_power = -15
     hidden_effect = {  country_event = { id = mongolia.3 }
    }
}
}

# VLAD declares indepence 


country_event = {
    id = mongolia.6
    title = mongolia.6.t 
    desc = mongolia.6.d 
    is_triggered_only = yes 


    picture = GFX_report_event_generic_sign_treaty1

    option = {
        name = mongolia.6.a 
        release = VLA 
        
    }

}



# Offer to Japan 

country_event = {
    id = mongolia.7
    title = mongolia.7.t 
    desc = mongolia.7.d 
    is_triggered_only = yes 


    picture = GFX_report_event_generic_sign_treaty1


    option = {
      name = mongolia.7.a 
       ai_chance = { factor = 90 }
       MON = {annex_country = {
							target = MEN
						transfer_troops = yes }
                        add_state_core = 612
                        add_state_core = 611 
                        transfer_state = 761
                        add_state_core = 761 }
    
        JAP = { Puppet = MON }
       hidden_effect = {  MON = {country_event = mongolia.9 }}}

    


    option = {
        name = mongolia.7.b 
         ai_chance = { factor = 10 }
        add_political_power = -15

        hidden_effect = { MON = {country_event = mongolia.8}}}
    
}


# Japan Refuses 


    country_event = {
	id = mongolia.8
	title = mongolia.8.t 
	desc = mongolia.8.d 
	is_triggered_only = yes 

	picture = GFX_report_event_generic_sign_treaty1

	option = {
    name = mongolia.8.a 
    }
    }


# Japan Agrees 


    country_event = {
	id = mongolia.9
	title = mongolia.9.t 
	desc = mongolia.9.d 
	is_triggered_only = yes 

	picture = GFX_report_event_generic_sign_treaty1

	option = {
    name = mongolia.9.a 
    }
    }


# Appeal For Autonomy 


    country_event = {
    id = mongolia.10
    title = mongolia.10.t 
    desc = mongolia.10.d 
    is_triggered_only = yes 

    
    picture = GFX_report_event_generic_sign_treaty1

    option = { 
    name = mongolia.10.a 
     ai_chance = { factor = 90 }
    MON = {
    add_autonomy_ratio = {
				value = 1.0}
    add_political_power = 150
    }
    hidden_effect = { MON = {country_event = mongolia.9}}}
    

    option = {
    name = mongolia.10.b 
     ai_chance = { factor = 10 }
    add_political_power = -20
    hidden_effect = { MON = {country_event = mongolia.8}}}
    }


# Fascists declare referendum 


    country_event = {
    id = mongolia.11
    title = mongolia.11.t 
    desc = mongolia.11.d 
    is_triggered_only = yes 

    
    picture = GFX_report_event_generic_sign_treaty1

    option = { 
    name = mongolia.11.a 
    set_politics = {
			ruling_party = fascism
			elections_allowed = no}}
    }



# Monarchists launch coup 


country_event = {
    id = mongolia.12
    title = mongolia.12.t 
    desc = mongolia.12.d 
    is_triggered_only = yes 

    
    picture = GFX_report_event_election_vote

    option = { 
    name = mongolia.12.a
         set_politics = {
			ruling_party = neutrality
			elections_allowed = no}
    }
}

# warlord puppet SIK 


country_event = {
    id = mongolia.13
    title = mongolia.13.t 
    desc = mongolia.13.d 
    is_triggered_only = yes 

    
    picture = GFX_report_event_election_vote

    option = { 
    name = mongolia.13.a
    ai_chance = { factor = 80 }
    MON = {puppet = SIK}}
    
    option = {
    name = mongolia.13.b 
    ai_chance = { factor = 20 }
    add_political_power = -25 
    MON = {
    Create_wargoal = {
			type = puppet_wargoal_focus
			target = SIK
			generator = {44}
    }
    }
    }
}

# warlord puppet XSM 



country_event = {
    id = mongolia.14
    title = mongolia.13.t 
    desc = mongolia.13.d 
    is_triggered_only = yes 

    
    picture = GFX_report_event_election_vote

    option = { 
    name = mongolia.13.a
    ai_chance = { factor = 80 }
    MON = {puppet = XSM}}
    
    option = {
    name = mongolia.13.b 
    ai_chance = { factor = 20 }
    add_political_power = -25 
    MON = {
    Create_wargoal = {
			type = puppet_wargoal_focus
			target = XSM
			generator = {44}
    }
    }
    }
}

# warlord puppet SHX


country_event = {
    id = mongolia.15
    title = mongolia.13.t 
    desc = mongolia.13.d 
    is_triggered_only = yes 

    
    picture = GFX_report_event_election_vote

    option = { 
    name = mongolia.13.a
    ai_chance = { factor = 80}
    MON = {puppet = SHX}}
    
    option = {
    name = mongolia.13.b 
    ai_chance = { factor = 20 }
    add_political_power = -25 
    MON = {
    Create_wargoal = {
			type = puppet_wargoal_focus
			target = SHX
			generator = {44}
    }
    }
    }
}


# warlord puppet MEN 

country_event = {
    id = mongolia.16
    title = mongolia.13.t 
    desc = mongolia.13.d 
    is_triggered_only = yes 

    
    picture = GFX_report_event_election_vote

    option = { 
    name = mongolia.13.a
    ai_chance = { factor = 60 }
    MON = {puppet = MEN}}
    
    option = {
    name = mongolia.13.b 
    ai_chance = { factor = 40 }
    add_political_power = -25 
    MON = {
    Create_wargoal = {
			type = puppet_wargoal_focus
			target = MEN
			generator = {44}
    }
    }
    }
}
    


# warlord puppet PRC 

country_event = {
    id = mongolia.17
    title = mongolia.13.t 
    desc = mongolia.13.d 
    is_triggered_only = yes 

    
    picture = GFX_report_event_election_vote

    option = { 
    name = mongolia.13.a
    ai_chance = { factor = 80 }
    MON = {puppet = PRC}}
    
    option = {
    name = mongolia.13.b 
    ai_chance = { factor = 20 }
    add_political_power = -25 
    MON = {
    Create_wargoal = {
			type = puppet_wargoal_focus
			target = PRC
			generator = {44}
    }
    }
    }
}
    