###############################
# Sweden Events by Pizza 
###############################



add_namespace = sweden

country_event = {
	id = sweden.1
	title = sweden.1.t 
	desc = sweden.1.d 
	is_triggered_only = yes 

	picture = GFX_report_event_generic_sign_treaty1

	option = {
    name = sweden.1.a 
    ai_chance = { factor = 90 }
     SWE = {transfer_state = 145}
     add_state_core = 145
    }
    
    option = {
    name = sweden.1.b 
    ai_chance = { factor = 10 }
    Create_wargoal = {
			type = puppet_wargoal_focus
			target = FIN
			generator = {145}
    }
    }
}



country_event = {
	id = sweden.2
	title = sweden.2.t 
	desc = sweden.2.d 
	is_triggered_only = yes 

	picture = GFX_report_event_generic_sign_treaty1

	option = {
    name = sweden.2.a 
    ai_chance = { factor = 90 }
    SWE = { annex_country = {
							target = NOR
						transfer_troops = yes }
            add_state_core = 110
            add_state_core = 142
            add_state_core = 143
            add_state_core = 144

    }
    }
    
    option = {
    name = sweden.2.b 
    ai_chance = { factor = 10 }
    SWE = {Create_wargoal = {
        type = annex_everything
			target = NOR
			generator = {110}
    } 
            add_state_core = 110
            add_state_core = 142
            add_state_core = 143
            add_state_core = 144
            
    }
    SWE = {country_event = sweden.5}
    }
    }



country_event = {
	id = sweden.3
	title = sweden.2.t 
	desc = sweden.2.d 
	is_triggered_only = yes 

	picture = GFX_report_event_generic_sign_treaty1

	option = {
    name = sweden.2.a 
    ai_chance = { factor = 80 }
    SWE = { annex_country = {
							target = DEN
						transfer_troops = yes }
            add_state_core = 37
            add_state_core = 99
            add_state_core = 101
            add_state_core = 100
            add_state_core = 337

    }
    }
    
    option = {
    name = sweden.2.b 
    ai_chance = { factor = 20 }
    SWE = {Create_wargoal = {
        type = annex_everything
			target = DEN 
			generator = {37}
    } 
            add_state_core = 37
            add_state_core = 99
            add_state_core = 101
            add_state_core = 100 
            add_state_core = 337
    }       country_event = sweden.6

    }
}




country_event = {
	id = sweden.4
	title = sweden.2.t 
	desc = sweden.2.d 
	is_triggered_only = yes 

	picture = GFX_report_event_generic_sign_treaty1

	option = {
    name = sweden.2.a 
    ai_chance = { factor = 80 }
    SWE = { annex_country = {
							target = FIN
						transfer_troops = yes }
            add_state_core = 148
            add_state_core = 722
            add_state_core = 147
            add_state_core = 150
            add_state_core = 149
            add_state_core = 111
            add_state_core = 146

    }
    }
    
    option = {
    name = sweden.2.b 
    ai_chance = { factor = 20 }
    SWE = {Create_wargoal = {
        type = annex_everything
			target = FIN 
			generator = {148}
    } 
             add_state_core = 148
            add_state_core = 722
            add_state_core = 147
            add_state_core = 150
            add_state_core = 149
            add_state_core = 111
            add_state_core = 146
            country_event = sweden.7
            
    }
    }
}



country_event = {
	id = sweden.5
	title = sweden.5.t 
	desc = sweden.5.d 
	is_triggered_only = yes 

	picture = GFX_report_event_canada_army

	option = {
    name = sweden.5.a 
    }
}


country_event = {
	id = sweden.6
	title = sweden.6.t 
	desc = sweden.5.d 
	is_triggered_only = yes 

	picture = GFX_report_event_canada_army

	option = {
    name = sweden.5.a 
    }
}

country_event = {
	id = sweden.7
	title = sweden.7.t 
	desc = sweden.5.d 
	is_triggered_only = yes 

	picture = GFX_report_event_canada_army

	option = {
    name = sweden.5.a 
    }
}

country_event = {
	id = sweden.8
	title = sweden.8.t 
	desc = sweden.8.d 
	is_triggered_only = yes 

	picture = GFX_report_event_canada_army

	option = {
    name = sweden.8.a 
    ai_chance = { factor = 90 }
    SWE = {transfer_state = 811}
    add_state_core = 811

    }

    option = {
    name = sweden.8.b 
    ai_chance = { factor = 10 }
    SWE = {transfer_state = 811} 
    add_state_core = 811
    EST = {
			declare_war_on = {
				target = SWE 
				type = take_state_focus
				generator = { 811 }
		}
    }
}
}


country_event = {
	id = sweden.9
	title = sweden.9.t 
	desc = sweden.9.d 
	is_triggered_only = yes 

	picture = GFX_report_event_canada_army

	option = {
    name = sweden.9.a 
    ai_chance = { factor = 80 }
        POL = {
			release = KSH 
			}
			SWE = {
			Puppet = KSH }
            SWE =  {country_event = sweden.10}
			}

    
    

    option = {
    name = sweden.9.b 
    ai_chance = { factor = 20 }
        POL = {
			release = KSH 
			}
			SWE = {
			Puppet = KSH }

             POL = {
			declare_war_on = {
				target = SWE 
				type = take_state_focus
				generator = { 807} 
		}
			}
    SWE =  {country_event = sweden.10}
    }
}

country_event = {
	id = sweden.10
	title = sweden.10.t 
	desc = sweden.10.d 
	is_triggered_only = yes 

	picture = GFX_report_event_canada_army

	option = {
    name = sweden.10.a 
    KSH = {
        set_cosmetic_tag = DZG_UN
    }
    }
}

country_event = {
	id = sweden.11
	title = sweden.11.t 
	desc = sweden.11.d 
	is_triggered_only = yes 

	picture = GFX_report_event_generic_sign_treaty1

	option = {
    name = sweden.11.a
    ai_chance = { factor = 80 } 
    GER = {transfer_state = 807} 
    GER = {transfer_state = 85} 
    GER = {transfer_state = 99} 
    diplomatic_relation = { country = SWE relation = non_aggression_pact }
	relation = non_aggression_pact 
    GER = {add_state_core = 807
    add_state_core = 85
    add_state_core = 99}
}

    option = {
    name = sweden.11.b 
    ai_chance = { factor = 20 }
    add_political_power = -50 
    }
    }


    country_event = {
	id = sweden.12
	title = sweden.12.t 
	desc = sweden.12.d 
	is_triggered_only = yes 

	picture = GFX_report_event_generic_sign_treaty1

	option = {
    name = sweden.12.a 
    set_politics = {
			ruling_party = neutrality
			elections_allowed = no}}
    }


    country_event = {
	id = sweden.13
	title = sweden.13.t 
	desc = sweden.13.d 
	is_triggered_only = yes 

	picture = GFX_report_event_generic_sign_treaty1

	option = {
    name = sweden.13.a
    ai_chance = { factor = 80 }
    SWE = {transfer_state = 143} 
    SWE = {transfer_state = 144} 
    }

    option = {
    name = sweden.13.b 
    ai_chance = { factor = 20 }
    SWE = {Create_wargoal = {
        type = annex_everything
			target = NOR
			generator = {144}
    }
    }
    }
    }


    country_event = {
	id = sweden.14
	title = sweden.14.t 
	desc = sweden.14.d 
	is_triggered_only = yes 

	picture = GFX_report_event_generic_sign_treaty1

	option = {
    name = sweden.14.a 
    ai_chance = { factor = 90 }
    SWE = {
    puppet = NOR 
    }
    SWE = {
						set_autonomy = {
							target = NOR 
							autonomy_state = autonomy_personal_union
						}
    }
    }

    option = {
    name = sweden.14.b 
    ai_chance = { factor = 10 }
    SWE = {Create_wargoal = {
        type = puppet_wargoal_focus
			target = NOR
			generator = {144}
    }
    }
    }
    }

    
    country_event = {
	id = sweden.15
	title = sweden.14.t 
	desc = sweden.14.d 
	is_triggered_only = yes 

	picture = GFX_report_event_generic_sign_treaty1

	option = {
    name = sweden.14.a 
    ai_chance = { factor = 90 }
    SWE = {
    puppet = DEN 
    }
    SWE = {
						set_autonomy = {
							target = DEN
							autonomy_state = autonomy_personal_union
						}
    }
    }

    option = {
    name = sweden.14.b 
    ai_chance = { factor = 10 }
    SWE = {Create_wargoal = {
        type = puppet_wargoal_focus
			target = DEN
			generator = {99}
    }
    }
    }
    }
    




    country_event = {
	id = sweden.16
	title = sweden.16.t
	desc = sweden.16.d 
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	trigger = {
		tag = SWE 
		communism > 0.5
		date > 1936.1.1
		date < 1937.1.1
	}


    option = {
    name = sweden.15 
    set_politics = {
			ruling_party = communism
			elections_allowed = no}}
    }

    }



